# -

./: README.md
backend/: build.gradle
backend/src/main/java/com/ssafy/project/: BackendApplication.java  ServletInitializer.java  Swagger2Config.java
backend/src/main/java/com/ssafy/project/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/project/controller/: DetailController.java  MainUnitController.java  MessageController.java  PrimaryUnitController.java  SchoolBookController.java  SubUnitController.java  UserController.java  WebSocketEventListener.java
backend/src/main/java/com/ssafy/project/dto/: Detail.java  DetailList.java  DetailResult.java  DetailTitle.java  LoginParam.java  MainUnit.java  MainUnitList.java  MainUnitResult.java  MainUnitTitle.java  Message.java  MessageType.java  PrimaryUnit.java  PrimaryUnitList.java  PrimaryUnitResult.java  PrimaryUnitTitle.java  SchoolBook.java  SchoolBookParam.java  SubUnit.java  SubUnitList.java  SubUnitResult.java  SubUnitTitle.java  User.java  UserCheck.java  UserSignIn.java  UserUpdate.java
backend/src/main/java/com/ssafy/project/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/project/repository/: DetailRepository.java  MainUnitRepository.java  PrimaryUnitRepository.java  SchoolBookRepository.java  SubUnitRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/project/service/: DetailService.java  JwtService.java  MainUnitService.java  PrimaryUnitService.java  SchoolBookService.java  SubUnitService.java  UserService.java
backend/src/main/resources/: application.properties
embedded/: rpi_socket.py
embedded/sensor_left_01/: MPU9250.h  eeprom_utils.h  sensor_left_01.ino
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/axios/: auth.ts  contentService.ts  index.ts  userService.ts
frontend/src/components/: Header.vue  SliderList.vue
frontend/src/config/: index.ts
frontend/src/router/: index.ts
frontend/src/store/: authModule.ts  index.ts
frontend/src/views/: About.vue  Connect.vue  Description.vue  Home.vue  Login.vue  NotFound.vue  Practice.vue  Score.vue  Selection.vue  Test.vue
socket/: package-lock.json  package.json  server.js
