plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

apply plugin:'war'

group = 'com.ssafy'
version = '0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Swagger 2
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
	
	// https://mvnrepository.com/artifact/com.sun.xml.security/xml-security-impl
	compile group: 'com.sun.xml.security', name: 'xml-security-impl', version: '1.0'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.3'
	
	// https://mvnrepository.com/artifact/org.webjars/sockjs-client
	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
	
	// https://mvnrepository.com/artifact/org.webjars/stomp-websocket
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
	
	// WebSocket Sample
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.3'
	
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
